SEQ_USER ="postgres://nwdfqrjw:e_Iag1nhMUa9fro1Y-FPrGgYNh3MelCt@motty.db.elephantsql.com/nwdfqrjw"
SECRET_WORD="salCHIpapa22"
AAID="WZGVFLDNCM"
A_AKEY="6ae88f5e42b68a62e919af850518397d" 
MAPBOX_TOKEN="pk.eyJ1IjoibWFyY29zcmV1cXVlbiIsImEiOiJja3UxbXBzbHQzejJvMnBwcW4yN3pqemZuIn0.z65srWhOb5sS3GilPljOpw"
C_AS= "KB_vmgs3cGh0RhAl6VAAZ_xmzhM"
C_AK="887839183513125" 
C_N="ddgdxxya0"